{
  "name": "rocket-booster",
  "version": "1.1.0",
  "description": "The edge-rendered speed booster for web applications, storage platforms, and RESTful APIs.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --fix src/* --ext .ts",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-booster/rocket-booster.git"
  },
  "keywords": [
    "serverless",
    "proxy",
    "workers",
    "cloudflare",
    "reverse-proxy"
  ],
  "author": "Xiaoyang Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocket-booster/rocket-booster/issues"
  },
  "homepage": "https://booster.js.org",
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "clean-webpack-plugin": "*",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-webpack-plugin": "^2.5.4",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
