{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "webworker"
    ],
    "types": [
      "jest",
      "@cloudflare/workers-types"
    ],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "node_modules/@cloudflare/workers-types/index.d.ts"
  ],
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}
