{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types",
    ],
    "allowJs": false,
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.ts"
  ]
}
